/**
1200  1162
*/
@main-color: #004a9c;
@width: 1200px;

#head{
  width: @width;
  height: 121px;
  margin: 0 auto;
  // line-height: 121px;
  display: flex;
  // flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  .head-logo{
    width: 151px;
    height: 41px;
  }
  .head-search{
    width: 507px;
    height: 64px;
    border-radius: 10px;
    background-color: #f2f2f2;
    // border: 5px solid #f2f2f2;
    .head-search-content{
      // width: 100%;
      height: 100%;
      margin: 5px;
      .head-search-input{
        width: 382px;
        height: 54px;
        padding-left: 18px;
        margin-right: -18px;
        font-size: 16px;
        border: none;
        color: #939292;
        border-radius:  5px 0 0 5px;
        outline: none;
        & :focus{
          outline: none;
        }
      }
      .head-search-btn{
        width: 113px;
        height: 54px;
        line-height: 54px;
        display: inline-block;
        text-align: center;
        background-color: @main-color;
        color: #fff;
        border-radius: 0 5px 5px 0;
        span{
          margin-left: 10px;
        }
        img{
          vertical-align: middle;
        }
      }
    }
  }
}
#banner{
  width: 100%;
  height: 400px;
  background: url("../img/banner/hellorf_2238312250.png");
  background-size: 100% 100%;
  #nav{
    width: 100%;
    height: 64px;
    background-color: @main-color;
    border-top: 1px solid #eef3f8;
    border-bottom: 1px solid #a2bdde;
    color: #fff;
    .nav-bg{
      width: @width;
      height: 100%;
      margin: 0 auto;
      .nav-content{
        width: 1160px;
        height: 100%;
        // margin-left: 20px;
        // margin-right: 20px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav-item:first-child{
          img{
            margin-top: -8%;
          }
        }
        .nav-item:last-child{
          img{
            margin-top: -5%;
          }
        }
        .nav-item{
          display:table-cell;      /*按照bai单元格的du样式显示元素zhi*/
          // vertical-align:middle;
          font-size: 22px;
          font-weight: bold;
          line-height: 64px;
          img{
            vertical-align: middle;
          }
        }
      }
    } 
  }
}
#main{
  width: @width;
  // height: 535px;
  background-color: #fff;
  margin: -110px auto;
  overflow:visible;
  .main-news{
    margin: 0 20px;
    .title{
      margin: 20px auto;
      color: #dd1d1d;
      text-align: center;
    }
    .news{
      // overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      text-indent: 2em;
      line-height: 2.125;
    }
  }
  .main-content{
    margin: 10px 20px;
    .content-left{
      width: 640px;
      height: 360px;
      display: inline-block;
      .carousel{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        .carousel-list{
          width: 3200px;
          list-style: none;
          float: left;
          left: 0;
          position: absolute;
          // overflow: hidden;
          li{
            float: left;
            transition: all .7s;
            img{
              display: inline;
            }
          }
        }
        .icon {
          width: 100%;
          height: 8px;
          line-height: 20px;
          // z-index: 9;
          // background-color: red;
          list-style: none;
          position: relative;
          right: 5px;
          top: 340px;
          display: flex;
          justify-content: flex-end;
          list-style: none;
        }    
        .icon-select {
          width: 8px;
          height: 8px;
          margin: 0 4px;
          background-color: #fff;
          border-radius: 4px;
          cursor: pointer;
          float: left;
          // right: 10px;
        }    
        .icon-select:hover {
          background-color: @main-color;
        }
        .current {
          background-color: @main-color;
        }
        & .carousel-title{
          width: 400px;
          height: 40px;
          color: #fff;
          font-size: 16px;
          line-height: 40px;
          text-indent: 1em;
          position: absolute;
          left: 0;
          bottom: 0;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          background-color: rgba(255, 255, 255, .06);
        }
      }
    }
    .content-right{
      width: 506px;
      margin-left: 8px;
      position: relative;
      display: inline-block;
      // top: 20px;
      // right: 0;
      // color: red;
      vertical-align: top;
      .title-list{
        width: 100%;
        float: left;
        list-style: none;
        display: flex;
        justify-content: space-between;
        .title-item{
          width: 120px;
          height: 45px;
          line-height: 45px;
          position: relative;
          text-align: center;
          // padding: 0 20px;
          float: left;
          font-size: 18px;
          cursor: pointer;
          background-color: #f4f4f4;
        }
        .current-item{
          font-weight: bold;
          background-color: @main-color;
          color: #fff;
        }
        .current-item::after{
          content: "";
          display: inline-block;
          width: 0;
          height: 0;
          position: absolute;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          bottom: -9px;
          border-left: 9px solid transparent;
          border-right:  9px solid transparent;
          border-top:  9px solid @main-color;
        }
      }
      .news-list{
        width: 100%;
        position: absolute;
        top: 65px;
        list-style: none;
        line-height: 1.375;
        font-size: 16px;
        .news-item{
          height: 35px;
          width: 400px;
          margin-bottom: 4px;
          position: relative;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding-left: 16px;
        }
        .news-item::before{
          content: "";
          width: 7px;
          height: 7px;
          position: absolute;
          left: 0;
          top: 8px;
          background-color: #f8b551;
          border-radius: 50%;
        }
      }
      .date-list{
        width: 80px;
        position: absolute;
        top: 65px;
        right: 0;
        list-style: none;
        line-height: 1.375;
        font-size: 16px;
        color: #606060;
        .date-item{
          height: 35px;
          // width: 400px;
          margin-bottom: 4px;
        }
      }
    }
  }
  #nav-icon{
    width: 100%;
    height: 166px;
    // background-color: #bfa;
    font-size: 22px;
    font-weight: bold;
    .nav-list{
      width: 100%;
      margin: 22px 0;
      float: left;
      list-style: none;
      display: flex;
      justify-content: space-around;
      color: #fff;
      .nav-item{
        float: left;
        width: 210px;
        height: 120px;
        position: relative;
        border-radius: 4px;
        span{
          display: inline-block;
          margin: 20px 0 0 10%;
          // line-height: 1.5;
        }
      }
    }
    .nav-list li:first-child {
      background-image: -moz-linear-gradient( 120deg, rgb(252,159,48) 0%, rgb(254,187,109) 100%);
      background-image: -webkit-linear-gradient( 120deg, rgb(252,159,48) 0%, rgb(254,187,109) 100%);
      background-image: -ms-linear-gradient( 120deg, rgb(252,159,48) 0%, rgb(254,187,109) 100%);
      & ::after{
        content: "";
        width: 59px;
        height: 61px;
        position: absolute;
        background: url("../img/nav/buttom/数据.png");
        background-size: 100% 100%;
        right: 8px;
        bottom: 8px;
      }
    }
    .nav-list li:nth-of-type(2){
      background-image: -moz-linear-gradient( 120deg, rgb(73,174,128) 0%, rgb(117,226,181) 100%);
      background-image: -webkit-linear-gradient( 120deg, rgb(73,174,128) 0%, rgb(117,226,181) 100%);
      background-image: -ms-linear-gradient( 120deg, rgb(73,174,128) 0%, rgb(117,226,181) 100%);
      & ::after{
        content: "";
        width: 68px;
        height: 52px;
        position: absolute;
        background: url("../img/nav/buttom/网络（pitch\ on）.png");
        background-size: 100% 100%;
        right: 8px;
        bottom: 8px;
      }
    }
    .nav-list li:nth-of-type(3){
      background-image: -moz-linear-gradient( 120deg, rgb(59,156,246) 0%, rgb(113,209,249) 100%);
      background-image: -webkit-linear-gradient( 120deg, rgb(59,156,246) 0%, rgb(113,209,249) 100%);
      background-image: -ms-linear-gradient( 120deg, rgb(59,156,246) 0%, rgb(113,209,249) 100%);
      & ::after{
        content: "";
        width: 47px;
        height: 47px;
        position: absolute;
        background: url("../img/nav/buttom/进度.png");
        background-size: 100% 100%;
        right: 8px;
        bottom: 8px;
      }
      & span{
        line-height: 35px;
      }
    }
    .nav-list li:nth-of-type(4){
      background-image: -moz-linear-gradient( 120deg, rgb(153,101,218) 0%, rgb(209,152,253) 100%);
      background-image: -webkit-linear-gradient( 120deg, rgb(153,101,218) 0%, rgb(209,152,253) 100%);
      background-image: -ms-linear-gradient( 120deg, rgb(153,101,218) 0%, rgb(209,152,253) 100%);
      & ::after{
        content: "";
        width: 41px;
        height: 41px;
        position: absolute;
        background: url("../img/nav/buttom/政策.png");
        background-size: 100% 100%;
        right: 8px;
        bottom: 8px;
      }
    }
    .nav-list li:last-child{
      background-image: -moz-linear-gradient( 120deg, rgb(85,85,201) 0%, rgb(130,158,251) 100%);
      background-image: -webkit-linear-gradient( 120deg, rgb(85,85,201) 0%, rgb(130,158,251) 100%);
      background-image: -ms-linear-gradient( 120deg, rgb(85,85,201) 0%, rgb(130,158,251) 100%);
      & ::after{
        content: "";
        width: 41px;
        height: 43px;
        position: absolute;
        background: url("../img/nav/buttom/标准项.png");
        background-size: 100% 100%;
        right: 8px;
        bottom: 8px;
      }
    }
  }
  #data{
    width: 100%;
    height: 335px;
    margin: 0 20px;
    .data-left{
      width: 640px;
      height: 290px;
      display: inline-block;
      // background-color: red;
      margin: 22px 0;
      position: relative;
      .data-list{
        // float: left;
        list-style: none;
        display: flex;
        justify-content: space-between;
        & li:first-child, & li:nth-of-type(2), & li:nth-of-type(3){
          width: 115px;
        }
        & li:last-child, & li:nth-of-type(4){
          width: 135px;
        }
      }
      .table-wrap{
        // overflow: auto;
        // overflow-x: hidden;
        // overflow-y: scroll;
        width: 640px;
        height: 220px;
        margin-top: 25px;
      }
      .data-table{
        width: 640px;
        height: 220px;
        // margin-top: 25px;
        border: solid 1px #90c5ff;
        table-layout: fixed;
        & thead{
          // width: calc( 100% - 1em);
          color: #054e9e;
          font-size: 18px;
          tr{
            display: block;
          }
          .table-title{
            width: 151px;
            height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            font-weight: 500;
          }
          tr:first-child{
            text-align: left;
            background-color: #ecf5fe;
          }
          tr th:last-child{
            .btn-group{
              width: 471px;
              padding-left: 15px;
              .month{
                background-color: @main-color;
                color: #fff;
              }
            }
          }
          button{
            width: 70px;
            height: 30px;
            font-size: 16px;
            border-radius: 15px;
            border: none;
            background-color: #ecf5fe;
            line-height: 30px;
            outline:none;
            cursor: pointer;
          }
        }
        tbody{
          height: 170px;
          font-size: 14px;
          display: block;
          text-align: center;
          overflow-y: scroll;
          overflow-x: hidden;
          tr{
            line-height: 34px;
            td{
              width: 38px;
              height: 33px;
            }
            td:first-child{
            background-color: #ecf5fe;
            // padding-left: 5px;
            .td-title{
              width: 144px;
              text-align: left;
              padding-left: 5px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              }
            }
          }
          tr:first-child{
            td{
              border-top: none;
            }
            td:first-child{
              .td-title{
                position: relative;
                overflow: visible;
                .separate-content{
                  position: absolute;
                  bottom: -22px;
                  left: 25px;
                }
                .separate-month{
                  position: absolute;
                  top: -22px;
                  right: 30px;
                }
              }
              .td-title::before{
                content: "";
                position: absolute;
                width: 1px;
                height: 156px;/*这里需要自己调整，根据td的宽度和高度*/
                top: -17px;
                left: -2px;
                background-color: #90c5ff;
                display: block;
                transform: rotate(-78deg);/*这里需要自己调整，根据线的位置*/
                transform-origin: top;
                // z-index: 9;
                // fill-color: ;
              }
            }
          }
          tr:last-child{
            td{
              border-bottom: none;
            }
          }
        } 
      }
    }
    .data-right{
      width: 506px;
      margin: 22px 0;
      margin-left: 14px;
      // background-color: red;
      display: inline-block;
      position: relative;
      display: inline-block;
      vertical-align: top;
      .data-right-head{
        width: 100%;
        position: relative;
        border-bottom: solid 1px #e5e5e5;
        .total-data-list{
          width: 278px;
          display: flex;
          justify-content: space-between;
          & li:first-child, & li:nth-of-type(2){
            width: 135px;
          }
        }
        .more{
          position: absolute;
          right: 0;
          bottom: 13px; 
          color: rgb(96, 96, 96);
          
        }
      }
    }
    .data-right-main {
      & .news-list .news-item{
        width: 370px;
      }
      & .date-list{
        right: 20px;
      }
    }
  }
  #banner2{
    width: 100%;
    height: 120px;
    // margin: 0 -20px;
    position: relative;
    overflow: hidden;
    .banner-img{
      width: 100%;
      margin: 18px 20px;
    }
    .banner2-icon{
      width: 60px;
      height: 4px;
      position: absolute;
      right: 45px;
      bottom: 25px;
      // background-color: red;
      display: flex;
      justify-content: space-between;
      li{
        width: 9px;
        height: 4px;
        background-color: #fff;
      }
      li:hover{
        cursor: pointer;
        background-color: @main-color;
      }
      .banner2-current{
        background-color: @main-color;
      }
    }
  }
  #quick-nav{
    width: 100%;
    height: 375px;
    vertical-align: top;
    .quick-top{
      margin: 20px;
      // margin-bottom: 0;
      // background-color: #bfa;
      font-size: 24px;
      line-height: 67px;
      text-align: center;
      color: @main-color;
      display: flex;
      justify-content: space-between;
      .quick-top-item{
        width: 380px;
        height: 67px;
        position: relative;
        background-color: #f4f4f4;
        cursor: pointer;
        // background-color: @main-color;
      }
      .quick-top-item::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -5px;
        left: 0px;
        background-color: @main-color;
      }
    }
    .quick-main{
      width: 100%;
      height: 256px;
      // vertical-align: top;
      margin-top: 30px;
      .quick-left{
        width: 516px;
        height: 256px;
        display: inline-Block;
        margin-left: 20px;
        // background-color: #bfa;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        // margin-top: 16px;
        .quick-left-item{
          box-sizing: border-box;
          width: 160px;
          height: 120px;
          border: solid 2px #e2e2e2;
          text-align: center;
          img{
            display: block;
            margin: 20px auto;
            margin-bottom: 10px;
          }
          span{
            text-align: center;
          }
        }
        .quick-left-item:last-child{
          img{
            margin-bottom: 3px;
          }
        }
      }
      .quick-right{
        width: 620px;
        height: 255px;
        margin-right: 20px;
        display: inline-block;
        .upper{
          width: 620px;
          height: 120px;
          // background-color: blue;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          align-content: space-between;
          .upper-item{
            width: 300px;
            height: 55px;
            background-color: #e7f2fd;
            vertical-align: baseline;
            border-radius: 3px;
            position: relative;
            img{
              padding: 17px 18px 0 27px;
            }
            span{
              // display: inline-block;
              width: 200px;
              height: 17px;
              // padding-bottom: 15px;
              padding-left: 20px;
              position: absolute;
              top: 20px;
              border-left: 1px solid #e3e6e8;
            }
          }
        }
        .under{
          width: 620px;
          height: 135px;
          // background-color: blueviolet;
          display: flex;
          justify-content: space-between;
          .under-item{
            width: 100px;
            height: 100%;
            // background-color: red;
            text-align: center;
            // position: relative;
            .item-icon{
              width: 78px;
              height: 78px;
              margin: 28px auto;
              margin-bottom: 10px;
              border-radius: 26px;
              background-color: #e7f2fd;
              position: relative;
            }
            img{
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;
            }
            // span{
            //   position: absolute;
            //   bottom: 0;
            // }
          }
          .under-item:first-child{
            margin-left: -11px;
          }
          .under-item:last-child{
            margin-right: -11px;
          }
        }
      }
    }
  }
  #special{
    width: 100%;
    height: 165px;
    .special-title{
      // width: 198px;
      margin: 20px 20px 10px;
      color: @main-color;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      // justify-content: space-between;
      vertical-align: top;
      span{
        width: 100px;
        height: 24px;
        display: inline-block;
        margin: 0 24px;
      }
      .special-title-icon{
        width: 505px;
        height: 10px;
        margin-top: 10px;
        .line{
          margin-top: 5px;
        }
      }
    }
  }
  .special-list{
    // width: 1200px;
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
    .special-item{
      width: 280px;
      height: 105px;
      font-family: "RTWSShangYaDemo";
      font-size: 28px;
      text-align: center;
      line-height: 105px;
      // background-color: red;
      cursor: pointer;
      color: #fff;
      background: url("../img/special/988b6ec3679f40c59990dca2279f9558.png");
    }
    .special-item:first-child{
      text-shadow: 3px 3px 5px #056ac0,-3px 3px 5px #056ac0,3px -3px 5px #056ac0,-3px -3px 5px #056ac0;
      -webkit-text-stroke: 1px #056ac0;
      background-image: url("../img/special/千库网_蓝色城市背景第七次人口普查_背景编号5999888.png");
    }
    .special-item:nth-of-type(2){
      text-shadow: 3px 3px 5px #0c427f,-3px 3px 5px #0c427f,3px -3px 5px #0c427f,-3px -3px 5px #0c427f;
      -webkit-text-stroke: 1px #0c427f;
      background-image: url("../img/special/千库网_创意人与城市商务背景_背景编号5919250.png");
    }
    .special-item:nth-of-type(3){
      text-shadow: 3px 3px 5px #5c6a1b,-3px 3px 5px #5c6a1b,3px -3px 5px #5c6a1b,-3px -3px 5px #5c6a1b;
      -webkit-text-stroke: 1px #5c6a1b;
      background-image: url("../img/special/千库网_绿色农业农村有机大米稻田风光背景_背景编号5957179.png");
    }
    .special-item:last-child{
      text-shadow: 3px 3px 5px #056ac0,-3px 3px 5px #056ac0,3px -3px 5px #056ac0,-3px -3px 5px #056ac0;
      -webkit-text-stroke: 1px #056ac0;
      background-image: url("../img/special/千库网_商务科技城市建筑文化背景_背景编号5944238.png");
      font-size: 26px;
      line-height: 30px;
      span:first-child{
        display: inline-block;
        margin-top: 25px;
      }
    }
  }
}
#foot{
  width: 100%;
  height: 250px;
  margin-top: 110px;
  .foot-top{
    // width: ;
    height: 47px;
    border-bottom: 2px solid #dcdada;
    background-color: #ececec;
    .foot-nav{
      width: @width;
      height: 100%;
      margin: 0 auto;
      // background-color: red;
      // padding-left: -20px;
      .link{
        display: inline-block;
        margin: 0 30px 0 26px;
        line-height: 47px;
        font-weight: bold;
        vertical-align: top;
        margin-right: 40px;
      }
      .spots{
        height: 100%;
        display: inline-block;
        width: 13px;
        height: 33px;
        line-height: 5px;
        color: #b4b4b4;
        vertical-align: top;
        margin-right: 20px;
      }
      .select-group{
        // width: 100%;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        line-height: 47px;
        font-size: 14px;
        select{
          width: 231px;
          height: 31px;
          margin-right: 16px;
          border: 1px solid #e5e5e5;
          outline: none;
          background-color: #fdfcfc;
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
          background: url("../img/多边形\ 1.png") no-repeat scroll 210px center transparent;
          text-indent: 11px;
        }
        select::-ms-expand { display: none; }
      }
    }
  }
  .foot-content{
    width: 1200px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    // display: inline-block;
    // background-color: red;
    .foot-list{
      width: 905px;
      // height: 100%;
      margin-left: 26px;
      display: inline-block;
      // background-color: #bfa;
      margin-top: 20px;
      line-height: 2.063;
    }
    .foot-img{
      height: 200px;
      display: inline-block;
      vertical-align: middle;
      img:first-child{
        margin-right: 40px;
      }
    }
  }
}
#side-nav{
  width: 95px;
  height: 425px;
  position: absolute;
  top: 580px;
  right: 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  div{
    width: 95px;
    height: 95px;
    text-align: center;
    background-color: #dbecfe;
    border-radius: 3px;
    img{
      display: block;
      margin: 15px auto;
      margin-bottom: 8px;
    }
  }
}

